Plex_Renamer_DotNet_WPF/MainWindow.xaml

<Window x:Class="Plex_Renamer_DotNet_WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Plex_Renamer_DotNet_WPF"
        xmlns:wpfTool="clr-namespace:Xceed.Wpf.Toolkit;assembly=Xceed.Wpf.Toolkit"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Margin="5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10*"></ColumnDefinition>
            <ColumnDefinition Width="10*"></ColumnDefinition>
            <ColumnDefinition Width="10*"></ColumnDefinition>
            <ColumnDefinition Width="10*"></ColumnDefinition>
            <ColumnDefinition Width="10*"></ColumnDefinition>
            <ColumnDefinition Width="10*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="87*"></RowDefinition>
            <RowDefinition Height="60*"></RowDefinition>
            <RowDefinition Height="12*"/>
            <RowDefinition Height="147*"></RowDefinition>
            <RowDefinition Height="103*"></RowDefinition>
        </Grid.RowDefinitions>
        <!--For the driectory selecting-->
        <Label Grid.Column="0" FontSize="12">Directory:</Label>
        <Label x:Name="lblPath" FontSize="12" Grid.Column="1" Grid.ColumnSpan="5"></Label>
        <Button x:Name="btnChooseDirectory" Margin="0,48,19,10" Click="BtnChooseDirectory_Click">Pick Directory</Button>

        <!--Main controls for program-->
        <Label Grid.Column="0" Grid.Row="1" FontSize="12" VerticalAlignment="Center" Width="76" Margin="0,6,129,28" HorizontalAlignment="Right" Grid.ColumnSpan="2">Show Name:</Label>
        <TextBox x:Name="txtShow" Grid.Row="1" Grid.Column="1" VerticalAlignment="Top" BorderThickness="2" Padding="1" Margin="10,10,10,0" Height="22"></TextBox>

        <Label Grid.Column="0" Grid.Row="1" FontSize="12" VerticalAlignment="Center" HorizontalAlignment="Right" Height="24" Margin="0,33,129,3" Width="50" Grid.ColumnSpan="2">Season:</Label>
        <wpfTool:IntegerUpDown x:Name="numupSeason" Grid.Column="1" Grid.Row="1" Margin="10,37,50,3.091" VerticalAlignment="Center" Value="1"></wpfTool:IntegerUpDown>

        <!--controls for subtitle naming-->
        <Label Grid.Row="3" FontSize="12" VerticalAlignment="Top" Margin="12,4,33,0" ToolTip="Checkbox used to rename subtitle files. Keep in mind that you need to have your subtitles in a seprate diectory to rename them. Otherwise it will rename the video files within them too.">Subtitle Files?</Label>
        <CheckBox x:Name="chkSubtitles" Grid.Row="3" Margin="102,8,2,119" Checked="chkSubtitles_CheckedChanged" Unchecked="chkSubtitles_CheckedChanged"/>
        <!--hidden unless checked-->
        <Label x:Name="lblSubtitles" Grid.Row="3" Margin="0,28,129,71" Grid.ColumnSpan="2" Visibility="Visible" Content="3-letter language ID &#xA;    (Default English)" />
        <TextBox x:Name="txtSubtitles" Grid.Row="3" Margin="24,71,32,53" Visibility="Visible" ></TextBox>
        <Label x:Name="lblSubWarning" Grid.Row="4" Visibility="Visible" Margin="0,5,4,10" Content="Pressing rename will&#xD;&#xA;rename ALL files in&#xD;&#xA;directory. Please&#xD;&#xA;separate subtitles into&#xD;&#xA;a separate directory" Grid.Column="1"/>

        <!--controls for starting from a differnt episode-->
        <Label Grid.Row="3" FontSize="12" Content="Episode &#xD;&#xA;Start count" ToolTip="Start Episode from a differnt count? EX: Start from episode 7" Margin="1,0,49,105" Grid.Column="1"/>
        <CheckBox x:Name="chkDifEp" Grid.Column="1" Grid.Row="3" Margin="80,10,25,117" RenderTransformOrigin="0.555,-0.811" Checked="chkDifEp_CheckedChanged" Unchecked="chkDifEp_CheckedChanged" />
        <!--hidden unless checked-->
        <wpfTool:IntegerUpDown x:Name="numStartingCount" Grid.Column="1" Margin="26,52,50,71" Grid.Row="3" Visibility="Visible" Value="1"/>

        <!--Section for things to list the filenames-->


        <!--Buttons for checking and renaming files-->
        <Button x:Name="btnCheck" Grid.Row="4" Margin="9,9,12,56" Content="Check" ToolTip="Just a sanity check. It will show you the order it wil rename the files." Click="BtnCheck_Click"/>
        <Button x:Name="btnRename" Grid.Row="4" Margin="9,53,12,12" Content="Rename" RenderTransformOrigin="0.501,0.5" Click="BtnRename_Click"/>
        <ListView x:Name="liViewData"  HorizontalAlignment="Left" Height="322" Grid.RowSpan="4" VerticalAlignment="Top" Width="523" Grid.Column="2" Margin="0,0,-1,0" Grid.ColumnSpan="4" Grid.Row="1">
            <ListView.View>
                <GridView>
                    <GridViewColumn/>
                </GridView>
            </ListView.View>
        </ListView>

    </Grid>
</Window>
